# cafebabe-demo-tweeter

./: pom.xml
src/main/java/pl/cafebabe/demo/tweeter/: AppConfig.java  AppInitializer.java
src/main/java/pl/cafebabe/demo/tweeter/controller/: HelloController.java  TweetController.java  UserController.java
src/main/java/pl/cafebabe/demo/tweeter/model/: Tweet.java  User.java
src/main/java/pl/cafebabe/demo/tweeter/repository/: TweetRepository.java  UserRepository.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: tweet-form.jsp  user-all.jsp  user-form.jsp  user-search-tweets.jsp  user-tweets.jsp
